<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/students"
            android:icon="@drawable/std"
            android:title="MY STUDENTS" />
        <item
            android:id="@+id/change_password"
            android:icon="@drawable/admin"
            android:title="Change Password" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT" />


        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />!-->
    </group>
    <br>

    </br>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Report_Bug"
                android:icon="@drawable/ic_report_black_24dp"
                android:title="REPORT AN ISSUE" />
        </menu>
    </item>

</menu>
