<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
        <item
            android:id="@+id/Back"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Back" />



    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Report_Bug"
                android:icon="@drawable/ic_report_black_24dp"
                android:title="REPORT AN ISSUE" />
        </menu>
    </item>

</menu>
