<?xml version="1.0" encoding="utf-8"?>
<tabs>
   <!-- <tab
        id="@+id/tab_flag_students"
        icon="@drawable/ic_group_add_black_24dp"
        title="Flagged Students" />
    <tab id="@id/tab_all_students"
        icon="@drawable/ic_group_black_24dp"
        title="All Students" />-->
</tabs>
