<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/whitebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Mentor ID"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerInParent="false"
        android:layout_marginTop="300dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center"
        android:layout_below="@id/editText"
        android:hint="Password"
        android:id="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENTOR LOGIN"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/shape"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kmitpng"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginTop="12dp" />

</RelativeLayout>
    </ScrollView>