<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/UpdateToServerStudentSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Update to Server"
        android:onClick="onClick" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/RemarkSpinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:hint="Choose remark from dropdown or enter new"
        android:id="@+id/RemarkText" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp"

        android:layout_weight="0.05" >

        <Button
            android:text="Clear Remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClearRemark" />

        <Button
            android:text="Submit Remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SubmitRemark" />
    </TableRow>
</TableLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:text="Submit Mentor Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitMentorFields" />


</LinearLayout>
