<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--android:layout_above="@+id/aggrGraph"-->

    <include
        android:id="@+id/student_dashboard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"

        layout="@layout/student_dashboard" />

    <include
        android:id="@+id/RemarkView"
        layout="@layout/set_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"        />

    <include
        android:id="@+id/view_performance"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        layout="@layout/performance" />

    <include
        android:id="@+id/view_change_password"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        layout="@layout/change_password" />

    <include
        android:id="@+id/view_remarks"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        layout="@layout/view_remarks" />

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/aggrGraph"
        android:layout_width="350dip"
        android:layout_height="100dip"
        app:seriesData="0=0;"
        app:seriesType="bar"
        app:seriesColor="#ee0000"
        android:visibility="invisible"
        android:rotation="0"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />






    <TextView
        android:text="Remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#134566"
        android:id="@+id/RemHead"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/RemarkScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/RemHead"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginBottom="22dp"
                android:id="@+id/Remarks"

                android:textStyle="normal|italic" />
        </LinearLayout>
    </ScrollView>



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
