<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--android:layout_above="@+id/aggrGraph"-->

    <include
        android:id="@+id/student_dashboard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        layout="@layout/student_dashboard"
        android:layout_alignBottom="@+id/view_performance" />

    <include
        android:id="@+id/RemarkView"
        layout="@layout/set_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"        />

    <include
        android:id="@+id/view_performance"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        layout="@layout/performance" />

    <include
        android:id="@+id/view_remarks"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        layout="@layout/view_remarks" />


    <TextView
        android:text="Remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#134566"
        android:id="@+id/RemHead"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar_student"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/std_bottombar_tabs_student" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar_mentor"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/std_bottombar_tabs_mentor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/view_change_password"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/change_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/view_performance" />


</RelativeLayout>
